ID;Name;Age;Grade;City;Country
1;Ali;15;10;Damascus;Syria
2;Sara;14;9;Aleppo;Syria
3;Omar;16;11;Homs;Syria
4;Lina;15;10;Latakia;Syria
5;Youssef;14;9;Hama;Syria
6;Maya;16;11;Deir ez-Zor;Syria
7;Khaled;15;10;Raqqa;Syria
8;Rana;14;9;Idlib;Syria
9;Adel;16;11;Daraa;Syria
10;Hana;15;10;Qamishli;Syria
11;Fadi;14;9;Tartus;Syria
12;Nour;16;11;Sweida;Syria
13;Samir;15;10;Damascus;Syria
14;Mona;14;9;Aleppo;Syria
15;Bilal;16;11;Homs;Syria
16;Rima;15;10;Latakia;Syria
17;Ziad;14;9;Hama;Syria
18;Nadia;16;11;Deir ez-Zor;Syria
19;Tamer;15;10;Raqqa;Syria
20;Dina;14;9;Idlib;Syria
21;Hassan;16;11;Daraa;Syria
22;Laila;15;10;Qamishli;Syria
23;Karim;14;9;Tartus;Syria
24;Rola;16;11;Sweida;Syria
25;Firas;15;10;Damascus;Syria
26;Jana;14;9;Aleppo;Syria
27;Samer;16;11;Homs;Syria
28;Hiba;15;10;Latakia;Syria
29;Nabil;14;9;Hama;Syria
30;Salma;16;11;Deir ez-Zor;Syria
